server {
    listen 80;
    server_name localhost;
    root /var/www/bravo_app/backend/web;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /backend {
        index index.php;
        
        try_files $uri $uri/ /index.php$is_args$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass bravo-be:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }
    }

    location /assets/ {
        alias /var/www/bravo_app/frontend/web/assets/;
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass bravo-be:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~* /\. {
        deny all;
    }
}
